Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; http://www.sevenforums.com
; Tutorial: http://www.sevenforums.com/tutorials/1911-take-ownership-shortcut.html


[-HKEY_CLASSES_ROOT\*\shell\runas]

[HKEY_CLASSES_ROOT\*\shell\runas]
@="Take Ownership"
"HasLUAShield"=""
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\*\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" /a && icacls \"%1\" /grant administrators:F /c /l && pause"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" /a && icacls \"%1\" /grant administrators:F /c /l && pause"

[-HKEY_CLASSES_ROOT\Directory\shell\runas]

[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="Take Ownership"
"HasLUAShield"=""
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" /a /r /d y && pause && icacls \"%1\" /grant administrators:F /t /l /c /q && pause"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" /a /r /d y && pause && icacls \"%1\" /grant administrators:F /t /l /c /q && pause"

[-HKEY_CLASSES_ROOT\dllfile\shell\runas]

[HKEY_CLASSES_ROOT\dllfile\shell\runas]
@="Take Ownership"
"HasLUAShield"=""
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\dllfile\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" /a && icacls \"%1\" /grant administrators:F /c /l && pause"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" /a && icacls \"%1\" /grant administrators:F /c /l && pause"

[-HKEY_CLASSES_ROOT\Drive\shell\runas]

[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="Take Ownership"
"HasLUAShield"=""
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" /a /r /d y && pause && icacls \"%1\" /grant administrators:F /t /l /c /q && pause"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" /a /r /d y && pause && icacls \"%1\" /grant administrators:F /t /l /c /q && pause"



